VITE_SUPABASE_URL=https://uldvpzjbrbfkglatswtc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZHZwempicmJma2dsYXRzd3RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM1OTM3MiwiZXhwIjoyMDg2OTM1MzcyfQ.yttyOqyUfgJZupobyhR1cjCJgfaHGf7Mvvc9qD4rbJE
